# The ownCloud version
OWNCLOUD_VERSION=latest

#The ownCloud domain
OWNCLOUD_DOMAIN=localhost:8080

The admin username
ADMIN_USERNAME=admin

#The admin user’s password
ADMIN_PASSWORD=admin

#The HTTP port to bind to
HTTP_OUTERN_PORT=8080
HTTP_INNER_PORT=8080